<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial 5</title>
	</head>
	<style type="text/css">
		h1,h3,a{
			text-align: 	center;
		}
		.ham-container{
			width: 100px;
			height: 100px;
		}
		.hamburger{
			width: 40px;
			height: 1px;
			background: black;
			transform-origin: left center;
			transition: 0.4s all ease-in-out;

		}
		.hamburger:after,.hamburger:before{
			content: "";
			display: block;
			background: black;
			width: 40px;
			height: 1px;
			transform-origin: left center;
			transform: translateY(10px) rotate(0deg);
			transition: 0.4s all ease-in-out;

		}
		.hamburger:before{
			transform-origin: left center;
			transform: translateY(-10px) rotate(0deg);
		}
		.ham-container:hover .hamburger:before{
				width: 15px;
			transform: translateY(0px) rotate(45deg);
		}
		.ham-container:hover .hamburger:after {
				width: 15px;
			transform: translateY(0px) rotate(-45deg);
		}
		.ham-container:hover .hamburger {
			width: 26px;
		}
		.ball{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;
			
		}
		.center{
			text-align: 	center;
		}
		.center div{
			display: 	inline-block;	
		}
		
	

	</style>
	<body>
	

			<header>	

					<h1>Tutorial 5</h1>

			</header>

	
	

		<section>

				<h3>Transition Example</h3>
				<div class="center">
					<div class="ham-container">


						<div class="hamburger" id="ham" >
						</div>		
			</div>
				</div>	

			<h3>Animation example</h3>
					<center>
						<a href="https://chaitya62.github.io/Web-Programming-1/index.html" target="_blank">Click here</a>
					</center>	
		</section>	

		<footer>
		</footer>
		
	</body>
</html>